cd /Applications/XAMPP/xamppfiles/htdocs/NEW-Grandem/zalenieki/css

sass --watch style.scss:compiled-css/style.css


https://www.youtube.com/watch?v=M06tofS0uPU&t=160s&ab_channel=BradHussey

Often used codes from where to copy

font-family: ;
font-size: ;
color: ;

Font sizes 
Regular:  font weight 400
Medium: font weight 500
Bold: font weight 70
0